<!DOCTYPE html>
<html>
<head>
  <title>Rock, paper, scissors!</title>
</head>
<body>
    <div id='buttons'>
        <button id="rock">
            <img src="./pictures/rock.png" width="165" heigth="165"/>
        </button>
        <button id="paper">
                <img src="./pictures/paper.png" width="165" heigth="165"/>
        </button>
        <button id="scissors">
                <img src="./pictures/scissors.png" width="165" heigth="165"/>
        </button>

    </div>
    <script>
        function computerPlay(){
            let options=['Rock','Paper','Scissors']
            return options[Math.floor(Math.random() * 3)];
        }

        function insensitivize(word){
            w1=word.substring(0,1)
            w2=word.substring(1)
            word=(w1.toUpperCase()+w2.toLowerCase())
            return word
        }

        function playRound(playerSelection, computerSelection){
            playerSelection=insensitivize(playerSelection)
            computerSelection=insensitivize(computerSelection)
            if (playerSelection==computerSelection){
                return "Tie! No one loses or wins."
            }
            else {
                let options=['Rock','Paper','Scissors']
                let position=options.indexOf(playerSelection)
                if (options[(position+1)%3]===computerSelection){
                    return "Oh! You lost against the computer. " + computerSelection + " beats " + playerSelection + "."
                }
                else if (position in options){
                    return "Yes! You won against the computer. " + playerSelection + " beats " + computerSelection + "."
                }
                else return "You did not input a valid argument."
            }
        }

        function game(){
            let wins=0
            let losts=0
            let playerSelection=""
            let computerSelection=""
            let result=""
            /*for (i=0; i<5; i++){
                playerSelection=prompt("Input your selection:")
                computerSelection=computerPlay();
                result=playRound(playerSelection, computerSelection)
                console.log(result)
                if (result.includes("won")) wins++
                else if (result.includes("lost")) losts++
            }
            */
            console.log("Matches won by you: " + wins)
            console.log("Matches won by the computer: " + losts)
            if(wins===losts) console.log("You and the computer have the same result.")
            else {
                wins>losts? console.log("You won!"):console.log("You lost!")
            }
        }

        game()


    </script>
</body>
</html>